iptables -A POSTROUTING -t nat -s 192.168.222.0/24 -o vmbr0 -j MASQUERADE
iptables -t nat -A PREROUTING -p udp -d 178.254.37.60 --dport 51820 -i vmbr0 -j DNAT --to-destination 192.168.222.111:51820
iptables -t nat -A PREROUTING -p udp -d 178.254.37.60 --dport 51822 -i vmbr0 -j DNAT --to-destination 192.168.222.113:51822


apt install ufw -y
nano /etc/ufw/before.rules

*nat
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.222.0/24 -o vmbr0 -j MASQUERADE
COMMIT
*nat
:PREROUTING ACCEPT [0:0]
-A PREROUTING -i vmbr0 -p udp --dport 51820 -j DNAT --to-destination 192.168.222.111:51820
-A PREROUTING -i vmbr0 -p udp --dport 51822 -j DNAT --to-destination 192.168.222.113:51822
COMMIT


# auskommentieren entfernen von IPv4-Forward:
nano /etc/sysctl.conf
nano /etc/ufw/sysctl.conf


# UFW Befehle:
ufw default allow FORWARD
ufw allow 22
ufw allow 8006
ufw allow 51820/udp
ufw allow 51822/udp

ufw allow in on tailscale0
ufw allow from 192.168.222.0/24

ufw status verbose
ufw status numbered

ufw delete (zahl)

ufw disable && ufw enable
