1. 
   apt update && \
   apt upgrade -y && \
   apt autoremove -y && \
   apt purge postfix -y

2.
  apt install ca-certificates curl -y && install -m 0755 -d /etc/apt/keyrings && \
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
  chmod a+r /etc/apt/keyrings/docker.asc

3.
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null && apt update

4.
  apt autoremove -y && apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

5.
  curl -L https://github.com/docker/compose/releases/download/v$(curl -Ls https://www.servercow.de/docker-compose/latest.php)/docker-compose-$(uname -s)-$(uname -m) > /usr/local/bin/docker-compose && \
  chmod +x /usr/local/bin/docker-compose && reboot

6. 
  cd /opt && \
  git clone https://github.com/mailcow/mailcow-dockerized && \
  cd mailcow-dockerized

./generate_config.sh

nano docker-compose.yml

   Auskommentieren:
   redis-mailcow section:
   # sysctls:
   # - net.core.somaxconn=4096

   Ändern:
   dovecot-mailcow section:
   ulimits :
   nproc: 30000

ss -tlpn | grep -E -w '25|80|110|143|443|465|587|993|995|4190'

docker-compose pull
docker-compose up -d


-A PREROUTING -i vmbr0 -p tcp --dport 25 -j DNAT --to-destination 192.168.221.111:25
-A POSTROUTING -p tcp --dport 25 -d 192.168.221.111 -j MASQUERADE
-A PREROUTING -i vmbr0 -p tcp --dport 465 -j DNAT --to-destination 192.168.221.111:465
-A POSTROUTING -p tcp --dport 465 -d 192.168.221.111 -j MASQUERADE
-A PREROUTING -i vmbr0 -p tcp --dport 587 -j DNAT --to-destination 192.168.221.111:587
-A POSTROUTING -p tcp --dport 587 -d 192.168.221.111 -j MASQUERADE
-A PREROUTING -i vmbr0 -p tcp --dport 143 -j DNAT --to-destination 192.168.221.111:143
-A POSTROUTING -p tcp --dport 143 -d 192.168.221.111 -j MASQUERADE
-A PREROUTING -i vmbr0 -p tcp --dport 993 -j DNAT --to-destination 192.168.221.111:993
-A POSTROUTING -p tcp --dport 993 -d 192.168.221.111 -j MASQUERADE
-A PREROUTING -i vmbr0 -p tcp --dport 4190 -j DNAT --to-destination 192.168.221.111:4190
-A POSTROUTING -p tcp --dport 4190 -d 192.168.221.111 -j MASQUERADE

reboot
