nano /etc/pve/lxc/111.conf

lxc.cgroup.devices.allow: c 10:200 rwm
lxc.mount.entry: /dev/net dev/net none bind,create=dir

apt update && apt upgrade -y && apt autoremove -y && apt install curl -y

wget https://git.io/wireguard -O wireguard-install.sh && bash wireguard-install.sh

# einfügen:
iptables -t nat -A PREROUTING -p udp -d 195.90.213.85 --dport 51820 -i vmbr0 -j DNAT --to-destination 192.168.222.111:51820

iptables-save > /etc/iptables/rules.v4

pct pull 111 /root/WinAdmin.conf /root/WinAdmin.conf

https://www.wireguard.com/install/
